<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport"/>
    <title>Url Shortner by Aman Pandey</title>
    <script crossorigin="anonymous"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: whitesmoke;
}

body {
  min-height: 90vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
  background:#15202B;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid skyblue;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
    background: #192734;;
    margin: 0 auto;
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
}
.footer {
    position:fixed;
    bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 70px;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

.footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  .footer ul {
    grid-auto-flow: column;
  }
}

.footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.footer ul li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
    </style>
</head>

<body>
<h1 style="text-align:center;">Welcome</h1>
<p style="text-align: center;color:white">Shorten your url below!</p>
<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
        {% csrf_token %}
        <input id="link" name="link" placeholder="Enter URL here" type="text">
        <div class="buttons">
            <button id="shorten" type="submit">Shorten</button>
        </div>
    </form>
    <section id="section"><h2></h2></section>
</main>
<div class="footer">
    <p style="color:white">Made with <span style="color:red">❤</span> By Aman Pandey </p>
</div>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      }
    });
  });

</script>
</body>
</html>